name=Sodaq_N3X
version=1.0.0
author=SODAQ
maintainer=SODAQ
sentence=An Arduino library for the SARA N3X modules.
paragraph=An Arduino library for the UBlox SARA N3X modules. It supports NBiot Radio Access Technology. Implemented functionality for UDP sockets.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_N3X
architectures=samd
